@import url('https://fonts.googleapis.com/css?family=Arimo|Lato');

html {
  padding: 0;
  margin: 0;
}

body {
 background-color: #f3f3f3;
  font-family: 'Arimo', sans-serif;
  padding: 0;
  margin: 0;
}
.head {
  text-align: center;

}
.name {
  margin-left: 850px;
  & span {
    text-transform: capitalize;
  }
  
}
.registration {
  margin-left: 850px;
  & a {
    text-decoration: none;
  }
}
.content {
  border: 1px solid #fbfbfb;
  width: 800px;
  height: 500px;
  
  margin-left: 400px;
}


.article {
  padding-left: 60px;
  & ul {
    list-style-type: none;
  }
  & p {
    display: inline;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
  }
  & a {
    display: block;
    text-decoration: none;
    padding-top: 10px;
    font-size: 20px;

  }
}
.add {
  text-align: left;
}
.post {
  text-align: justify;
  & h2 {
    text-align: center;

  }
  & a {
    text-decoration: none;
    font-size: 20px;

  }
}
.edit {
  text-align: center;
  & span {
    font-size: 24px;
  }
}
.msg {
  & p {
    font-size: 20px;
    text-align: center;
  }
  
  & a {
    text-decoration: none;
    font-size: 20px;

  }
} 

.input_title {
  font-size: 24px;
  text-align: center;
}
.input_content {
  font-size: 20px;
}
.add {
  text-align: center;
  & span {
    font-size: 24px;
  }
}
.error {
  margin-left: 50px;
  //text-align: center;
}